Setparameters.xaml

<Window x:Class="BiopotentialPerception.SetParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiopotentialPerception"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize" 
        Title="设置参数" Height="625" Width="1250" Loaded="Window_Loaded" 
        FontFamily="FangSong" FontSize="14" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#1E2654" Offset="0"/>
            <GradientStop Color="#015860" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource button.defult}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="6,6,6,6" x:Name="PART_Background" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox" x:Key="CheckBox.1">
            <Setter Property="IsChecked" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#5DA9C5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <DockPanel HorizontalAlignment="Center" Background="{TemplateBinding Background}" ToolTip="{TemplateBinding Content}" LastChildFill="False" Width="{TemplateBinding Width}">
                            <Image Margin="2 0 0 0"  x:Name="_img"  Stretch="None" Source="/image/chk_no.png"/>
                            <TextBlock HorizontalAlignment="Center"  Foreground="{TemplateBinding Foreground}" Margin="2 0 0 0" VerticalAlignment="Center" Text="{Binding Content,RelativeSource={RelativeSource TemplatedParent}}" />
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="_img" Property="Source" Value="/image/chk_yes.png"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="_img" Property="Source" Value="/image/chk_no.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox"  x:Key="CheckBox.2">
            <Setter Property="IsChecked" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#5DA9C5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <DockPanel HorizontalAlignment="Center" Background="{TemplateBinding Background}" ToolTip="{TemplateBinding Content}" LastChildFill="False" Width="{TemplateBinding Width}">
                            <Image Margin="2 0 0 0"  x:Name="_img"  Stretch="None" Source="/image/conn_no.png"/>
                            <TextBlock x:Name="_txt"  HorizontalAlignment="Center" FontFamily="{StaticResource  Alibaba-PuHuiTi-Regular}" Foreground="{TemplateBinding Foreground}" Margin="2 0 0 0" VerticalAlignment="Center"   />
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="_img" Property="Source" Value="/image/conn_yes.png"/>
                                <Setter TargetName="_txt" Property="Text" Value="已脱落"/>
                                <Setter TargetName="_txt" Property="Foreground" Value="#CC5F79"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="_img" Property="Source" Value="/image/conn_no.png"/>
                                <Setter TargetName="_txt" Property="Text" Value=""/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="_img" Property="Source" Value="/image/conn_no.png"/>
                                <Setter TargetName="_txt" Property="Text" Value="未脱落"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="#7B18A8"/>
                        <GradientStop Offset="0.6" Color="#4C3DB2"/>
                        <GradientStop Offset="1" Color="#1E2654"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Border Grid.ColumnSpan="2"  MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="White" Opacity="0.01"></Border>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="30,0">
                    <Image Source="/Image/New_logo.png" Width="32" Height="32"></Image>
                    <Label Content="设置参数" Margin="5" Foreground="White" FontFamily="{StaticResource Alibaba-PuHuiTi-Medium}" FontSize="24"/>
                    <Button x:Name="buttonLoadConfiguration" Margin="20,5,5,5" Height="25" Width="25" Background="Transparent" ToolTip="载入配置" Cursor="Hand" Click="buttonLoadConfiguration_Click"  >
                        <Image Source="/Image/loadconfiguration-256.ico" Stretch="UniformToFill" />
                    </Button>

                    <Button x:Name="buttonSaveConfiguration" Margin="10,5,5,5" Height="25" Width="25" Background="Transparent" ToolTip="保存配置" Cursor="Hand" Click="buttonSaveConfiguration_Click"  >
                        <Image Source="/Image/SaveConfiguration-256.ico" Stretch="UniformToFill" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="30,0">
                    <Image Source="/Image/min@2x.png" ToolTip="最小化" Cursor="Hand"  Width="20" Height="20"  Margin="12" Visibility="Collapsed" ></Image>
                    <Image Source="/Image/close@2x.png" ToolTip="关闭" Cursor="Hand"  Width="20" Height="20" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border Height="1" Background="{StaticResource border.default}" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Margin="0,0,0,5"/>

                <DataGrid x:Name="gridChannels1" Margin="5"   Grid.Row="1" Grid.Column="0"  Grid.RowSpan="4"
                                GridLinesVisibility="Vertical"
                                ItemsSource="{Binding Call_Items}"
                                HeadersVisibility="Column"
                                VerticalGridLinesBrush="{StaticResource border.default}"
                                HorizontalScrollBarVisibility="Disabled"
                                SelectionMode="Single" Opacity=".95" BorderThickness="1" BorderBrush="{StaticResource border.default}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Index}" Header=" 通道" IsReadOnly="True" FontFamily="{StaticResource  Alibaba-PuHuiTi-Regular}" Width="40"/>
                        <DataGridTemplateColumn Header=" 是否开启" Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBox.1}" IsChecked="{Binding IsOpen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding ChannelRange}" Header="  量程" FontFamily="{StaticResource  Alibaba-PuHuiTi-Regular}" Width="50" />
                        <DataGridTemplateColumn Header="  电极脱落"  Width="74" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBox.2}" IsChecked="{Binding LeadOff_P}" IsEnabled="False"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.Style>
                        <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}" />
                    </DataGrid.Style>
                </DataGrid>

                <DataGrid x:Name="gridChannels2" Margin="5"   Grid.Row="1" Grid.Column="1"  Grid.RowSpan="4"
                                GridLinesVisibility="Vertical"
                                ItemsSource="{Binding Call_Items}"
                                HeadersVisibility="Column"
                                VerticalGridLinesBrush="{StaticResource border.default}"
                                HorizontalScrollBarVisibility="Disabled"
                                SelectionMode="Single" Opacity=".95" BorderThickness="1" BorderBrush="{StaticResource border.default}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Index}" Header=" 通道" IsReadOnly="True" FontFamily="{StaticResource  Alibaba-PuHuiTi-Regular}" Width="40"/>
                        <DataGridTemplateColumn Header=" 是否开启" Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBox.1}" IsChecked="{Binding IsOpen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding ChannelRange}" Header="  量程" FontFamily="{StaticResource  Alibaba-PuHuiTi-Regular}" Width="50" />
                        <DataGridTemplateColumn Header="  电极脱落"  Width="74" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBox.2}" IsChecked="{Binding LeadOff_P}" IsEnabled="False"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.Style>
                        <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}" />
                    </DataGrid.Style>
                </DataGrid>

                <DataGrid x:Name="gridChannels3" Margin="5"   Grid.Row="1" Grid.Column="2"  Grid.RowSpan="4"
                                GridLinesVisibility="Vertical"
                                ItemsSource="{Binding Call_Items}"
                                HeadersVisibility="Column"
                                VerticalGridLinesBrush="{StaticResource border.default}"
                                HorizontalScrollBarVisibility="Disabled"
                                SelectionMode="Single" Opacity=".95" BorderThickness="1" BorderBrush="{StaticResource border.default}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Index}" Header=" 通道" IsReadOnly="True" FontFamily="{StaticResource  Alibaba-PuHuiTi-Regular}" Width="40"/>
                        <DataGridTemplateColumn Header=" 是否开启" Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBox.1}" IsChecked="{Binding IsOpen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding ChannelRange}" Header="  量程" FontFamily="{StaticResource  Alibaba-PuHuiTi-Regular}" Width="50" />
                        <DataGridTemplateColumn Header="  电极脱落"  Width="74" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBox.2}" IsChecked="{Binding LeadOff_P}" IsEnabled="False"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.Style>
                        <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}" />
                    </DataGrid.Style>
                </DataGrid>

                <DataGrid x:Name="gridChannels4" Margin="5"   Grid.Row="1" Grid.Column="3"  Grid.RowSpan="4"
                                GridLinesVisibility="Vertical"
                                ItemsSource="{Binding Call_Items}"
                                HeadersVisibility="Column"
                                VerticalGridLinesBrush="{StaticResource border.default}"
                                HorizontalScrollBarVisibility="Disabled"
                                SelectionMode="Single" Opacity=".95" BorderThickness="1" BorderBrush="{StaticResource border.default}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Index}" Header=" 通道" IsReadOnly="True" FontFamily="{StaticResource  Alibaba-PuHuiTi-Regular}" Width="40"/>
                        <DataGridTemplateColumn Header=" 是否开启" Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBox.1}" IsChecked="{Binding IsOpen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding ChannelRange}" Header="  量程" FontFamily="{StaticResource  Alibaba-PuHuiTi-Regular}" Width="50" />
                        <DataGridTemplateColumn Header="  电极脱落"  Width="74" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBox.2}" IsChecked="{Binding LeadOff_P}" IsEnabled="False"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.Style>
                        <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}" />
                    </DataGrid.Style>
                </DataGrid>

                <StackPanel Orientation="Vertical" VerticalAlignment="Top"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="4">
                    <Border Grid.Row="1" Grid.Column="4" Margin="20,3,20,10" CornerRadius="6" Background="{StaticResource WhiteBrush1}" >
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition  Height="40"/>
                            <RowDefinition  Height="40"/>
                            <RowDefinition  Height="45"/>

                        </Grid.RowDefinitions>
                        <Label Content="全局设置" Grid.ColumnSpan="2" FontFamily="{StaticResource Alibaba-PuHuiTi-Medium}" FontSize="20" Margin="15,0,0,0" VerticalAlignment="Center"  FontWeight="Bold"/>

                        <CheckBox x:Name="checkBoxIsOpen" Style="{StaticResource CheckBox.1}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="14" IsChecked="False" Click="checkBoxIsOpen_Click">

                        </CheckBox>
                        <TextBlock Text="通道开启" FontFamily="{StaticResource  Alibaba-PuHuiTi-Regular}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#FFFFFF"></Setter>
                                    <Setter Property="FontFamily" Value="Alibaba PuHuiTi"></Setter>
                                    <Setter Property="FontSize" Value="14"></Setter>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <CheckBox x:Name="checkBoxLeadOff" Style="{StaticResource CheckBox.1}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontSize="14" IsChecked="False" Click="checkBoxLeadOff_Click" >

                        </CheckBox>

                        <TextBlock Text="脱落检测" FontFamily="{StaticResource  Alibaba-PuHuiTi-Regular}" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#FFFFFF"></Setter>
                                    <Setter Property="FontFamily" Value="Alibaba PuHuiTi"></Setter>
                                    <Setter Property="FontSize" Value="14"></Setter>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <CheckBox x:Name="checkBoxHighPassFilter" Style="{StaticResource CheckBox.1}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="14" IsChecked="False" Click="checkBoxHighPassFilter_Click">

                        </CheckBox>
                        <TextBlock Text="高通滤波" FontFamily="{StaticResource  Alibaba-PuHuiTi-Regular}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#FFFFFF"></Setter>
                                    <Setter Property="FontFamily" Value="Alibaba PuHuiTi"></Setter>
                                    <Setter Property="FontSize" Value="14"></Setter>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <CheckBox x:Name="checkBoxPowerFrequencyNotchFilter" Style="{StaticResource CheckBox.1}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" FontSize="14" IsChecked="False" Click="checkBoxPowerFrequencyNotchFilter_Click" >

                        </CheckBox>

                        <TextBlock Text="工频陷波" FontFamily="{StaticResource  Alibaba-PuHuiTi-Regular}" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#FFFFFF"></Setter>
                                    <Setter Property="FontFamily" Value="Alibaba PuHuiTi"></Setter>
                                    <Setter Property="FontSize" Value="14"></Setter>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Orientation="Horizontal" >
                            <TextBlock Text="同步信号" Margin="15,0,5,0" FontFamily="{StaticResource  Alibaba-PuHuiTi-Regular}"  VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
                                        <Setter Property="FontFamily" Value="Alibaba PuHuiTi"></Setter>
                                        <Setter Property="FontSize" Value="14"></Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <RadioButton x:Name="radioButtonHighLevel" Content="高电平" Margin="0,0,5,0" FontFamily="{StaticResource  Alibaba-PuHuiTi-Regular}" Foreground="White" VerticalAlignment="Center" Checked="radioButtonHighLevel_Checked"/>
                            <RadioButton x:Name="radioButtonLowLevel" IsChecked="True" Content="低电平" Margin="0,0,0,0" FontFamily="{StaticResource  Alibaba-PuHuiTi-Regular}" Foreground="White" VerticalAlignment="Center" Checked="radioButtonLowLevel_Checked"/>
                        </StackPanel>




                        <Border Grid.Row="4" Grid.ColumnSpan="4" Margin="0,0,0,5" VerticalAlignment="Center" CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource border.default1}" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <TextBlock Text="通道量程" FontFamily="{StaticResource  Alibaba-PuHuiTi-Regular}" FontSize="16" Foreground="{StaticResource foreground.default}" Margin="6"/>
                                <Rectangle Width="1" Fill="{StaticResource border.default}" Height="20" Margin="4,0"/>
                                <ComboBox x:Name="ComboBoxRange" BorderBrush="Transparent"  Margin="3" Height="30" Width="80"  Grid.Column="1" FontFamily="{StaticResource  Alibaba-PuHuiTi-Regular}"  FontSize="14" DropDownClosed="ComboBoxRange_DropDownClosed" Foreground="White" />

                                <TextBlock Text="mV" FontFamily="{StaticResource  Alibaba-PuHuiTi-Regular}" FontSize="16" Foreground="{StaticResource foreground.default}" Margin="6"/>
                            </StackPanel>
                        </Border>

                    </Grid>
                    </Border>

                
                    <Border Margin="20,0,20,5" Height="100" CornerRadius="6" Background="{StaticResource WhiteBrush1}">
                        <StackPanel  Margin = "5">
                            <TextBlock Text="REF电极状态" Margin="15,10" FontFamily="{StaticResource  Alibaba-PuHuiTi-Medium}" FontSize="26" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" />
                            <Border CornerRadius="6" Background="{StaticResource WhiteBrush1}" Height="30" Width="180">
                                <Grid>
                                    <StackPanel Name="stackPanelREFNotLead" Orientation="Horizontal" Margin="20,0" >
                                        <Image x:Name="img_conn1" Source="image/conn_no.png" Width="20" Height="20"/>
                                        <Label Content="未脱落" Foreground="#FF5DA9C5" Margin="2"/>
                                    </StackPanel>
                                    <StackPanel Name="stackPanelREFLeaded" Orientation="Horizontal" Margin="20,0" Visibility="Collapsed" >
                                        <Image x:Name="img_conn2" Source="image/conn_yes.png" Width="20" Height="20"/>
                                        <Label Content="已脱落" Foreground="#CC5F79" Margin="2"/>
                                    </StackPanel>
                                </Grid>
                            </Border>

                        </StackPanel>
                    </Border>

                    <Button x:Name="buttonReadParameters" Content="读取参数" Background="#65BAD9" Margin="5" Click="buttonReadParameters_Click" Width="210" Height="40" FontFamily="{StaticResource  Alibaba-PuHuiTi-Medium}"  FontSize="14" Foreground="#ffffff">
                    </Button>

                    <Button x:Name="buttonSetParameters" Content="设置参数"  Background="#9891FF" Margin="5" Click="buttonSetParameters_Click" Width="210" Height="40" FontFamily="{StaticResource  Alibaba-PuHuiTi-Medium}" FontSize="14" Foreground="#ffffff">
                    </Button>

                    <Button x:Name="buttonResetADC" Content="复位采集芯片" Background="#65BAD9" Margin="5" Click="buttonResetADC_Click" Width="210" Height="40" FontFamily="{StaticResource  Alibaba-PuHuiTi-Medium}"  FontSize="14" Foreground="#ffffff">
                    </Button>

                    <Button x:Name="buttonClose" Content="返回" Margin="5" Background="#9891FF" Click="buttonClose_Click" Width="210" Height="40" FontFamily="{StaticResource  Alibaba-PuHuiTi-Medium}" FontSize="14" Foreground="#ffffff">
                    </Button>

                </StackPanel>


            </Grid>

        </Grid>
    </ScrollViewer>
</Window>
